DATABASE_URL = "sqlite:///./database_name.db"

SCANVIEW_USER = user
SCANVIEW_PASSWORD = password123

SOLVISION_USER= user
SOLVISION_PASSWORD= password123

GIANTLEAP_USER= user
GIANTLEAP_PASSWORD= password123