DATABASE_URL = "sqlite:///./local.db"

SCANVIEW_USERNAME = "username"
SCANVIEW_PASSWORD = "password123!"

PARKPARK_API_KEY = "supersectretapikey"

EASYPARK_USERNAME = "username"
EASYPARK_PASSWORD = "password123!"

GIANTLEAP_USERNAME = "username"
GIANTLEAP_PASSWORD = "password123!"

PARKONE_API_KEY = "supersectretapikey"

SOLVISION_USERNAME = "username"
SOLVISION_PASSWORD = "password123!"

